<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <titl></titl></title>
<style>
    #container{
        width: 960px;
        height: 1200px;
        
        margin: auto;
    }
    header{
        width: 100%;
        height: 300px;
        background-color: orangered;
    }
    nav{
        width: 100%;
        height: 50px;
        background-color: orange;
        text-align: center;
        font-variant: small-caps;
    }
    nav a{
        color: white;
        text-decoration: none;
        line-height: 50px;
        text-align: center;
        margin: 0 10px;
        
    }
    nav a:hover{
        color: blue;
        text-decoration: underline;
    }
    article{
        width: 70%;
        height: 550px;
        background-color: white;
        

    }
    aside li a:hover{
        color: red;
        text-decoration: underline;
    }
    aside{
        width: 30%;
        height: 570px;
        background-color: yellow;
        float: right;
       
        
    }
   
       
      
    
    footer{
        border-top: orangered;
        width: 100%;
        height: 150px;
        background-color: greenyellow;
        clear: both;
        line-height: 150px;
        text-align: center;
        font-size: 26px;
        font-variant: small-caps;
    }

    </style>


</head>
<body>
    <div id="container">
        <header>
            <img src="ten.jpg" alt="Ảnh của phần header" width="960px" height="300px">
        </header>
        <nav>
            <a href="http://c3myduca.edu.vn/index.php/vi/">Trang chủ |</a>
            <a href="http://c3myduca.edu.vn/index.php/vi/">Giới thiệu |</a>
            <a href="http://c3myduca.edu.vn/index.php/vi/">Tuyển sinh |</a>
            <a href="http://c3myduca.edu.vn/index.php/vi/">Chương trình đào tạo |</a>
            <a href="http://c3myduca.edu.vn/index.php/vi/">Liên hệ |</a>
        </nav>
        <aside>
            <ul align="justify">
                <li><a href="http://c3myduca.edu.vn/index.php/vi/news/Thoi-khoa-bieu/Thoi-khoa-bieu-so-9-Hoc-ky-II-nam-hoc-2021-2022-1333/">Thời khóa biểu</a></li> <br>
                <li><a href="http://c3myduca.edu.vn/index.php/vi/news/Hoc-truc-tuyen/Thong-bao-lich-phat-song-chuong-trinh-Hoc-tren-truyen-hinh-tu-ngay-25-05-2020-den-ngay-30-05-2020-683/">Thi - Tuyển sinh</a></li><br>
                <li><a href="http://c3myduca.edu.vn/index.php/vi/news/Tai-lieu-on-tap/">Góc học tập</a></li><br>
                <li><a href="http://c3myduca.edu.vn/index.php/vi/news/Ky-niem-50-nam-thanh-lap/">Truyèn thống nhà trường</a></li><br>
            </ul>
        </aside>
        <article>
            <p align="justify">
                <img src="c.jpg" alt="" width="200px" align="left">
                
                <b>LỄ TRI ÂN NGÀY NHÀ GIÁO VIỆT NAM 20/11/2023</b><br>
                Hạnh phúc vinh quang bởi các thầy<br>
                Vì đời sự nghiệp ấy trồng cây<br>
                Cho dù sóng gió không hề nản<br>
                Cám dỗ dòng đời vẫn cứ say<br>
                Đất nước ơn người công dạy dỗ<br>
                Quê hương nặng nghĩa trước hiền tài<br>
                Tình yêu trách nhiệm ngang trời biển<br>
                Tạc dạ ghi lòng chẳng nhạt phai...!<br>
                Lúc sinh thời Bác Hồ từng nói: “Người thầy giáo tốt, thầy giáo xứng đáng là thầy giáo - là người vẻ vang nhất. Dù là tên tuổi không đăng trên báo, không được thưởng huân chương, song những người thầy giáo tốt là những người anh hùng vô danh....”
                Và những người anh hùng vô danh đó chính là “Những bông hoa trong vườn Bác" tỏa ngát hương xây đời, từ những việc làm bé nhỏ, dung dị giữa đời thường.
                Nhân ngày nhà giáo Việt Nam, em xin gửi tới các thầy cô ngàn vạn lời kính chúc tốt đẹp nhất. Kính chúc các thầy cô dù miền xuôi hay miền ngược, dù còn trẻ hay đã già, dù nông thôn hay thành thị luôn được mạnh khỏe, bình an, mãi mãi là những người thầy đáng kính của muôn vàn thế hệ. 
                <b>TRI ÂN!</b>
            
            <p align="justify">
                <img src="d.jpg" alt="" width="200px" align="left">
                
            Trường Cao đẳng FPT Polytechnic được thực hiện đào tạo và cấp bằng Cao đẳng nghề theo Quyết định của Tổng cục dạy nghề bắt đầu từ ngày 01/07/2010.<br> Trường hướng tới mục tiêu cung cấp kỹ năng nghề nghiệp chất lượng cao cho người học, đảm bảo được tính cạnh tranh trong môi trường phát triển ngày càng cao. <br>
            
            Với nhận định nền kinh tế Việt Nam đang phát triển mạnh mẽ trong đó có sự đóng góp to lớn từ trên 500.000 doanh nghiệp vừa và nhỏ quy mô từ 10 đến 200 nhân viên, FPT Polytechnic nhắm tới mục tiêu cung cấp nguồn nhân lực được đào tạo tốt cho nhu cầu phát triển của không chỉ các doanh nghiệp lớn mà còn cho các doanh nghiệp này. <br>
            
            Hướng tới người học chung trên toàn Việt Nam, chương trình cao đẳng của trường được thiết kế dựa trên những kỹ năng thiết yếu nhất để làm việc và tương thích với các hệ thống đào tạo tiên tiến trên thế .
            </p>
        </article>
        
        
        <footer>
            Địa chỉ: TT Đại Nghĩa-Mỹ Đức-HN
        </footer>
    </div>
   

    
</body>
</html>